━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

	    MACSデータ作成補助ツール（MACScnv.x)
	    					Ver1.0.6
		                                       2023/02/08 カタ

────────────────────────────────────

● 概要
動画からX68000のMACSデータを作成できる補助ツールです。
Windows側ツールとX68000側のツールを使って、半自動で作成します。

● 使い方（MACSデータの作成方法）
Windowsで画像の素材を加工し、X68000でMACSデータに変換します。
https://github.com/kata68k/-X68000-MACScnv.x/blob/main/doc/MACScnv.md

● 履歴
2023/02/08 Ver1.0.6	MACScnv.x
					・開始画像番号が０でない場合、WAITの演算に誤りが発生し、早送り動画になる不具合を解消
					・XEiJを活用し自動で作成できるようにした（_MakeMACS_Win_And_XEiJ.bat）
					・サブディレクトリを生成するWindows用のバッチファイル追加（CG_SPLIT_10000.bat、CG_SPLIT_AKT.BAT）

2023/01/17 Ver1.0.5	MACScnv.x
					・-Aオプションを追加。
					カレントディレクトリ内にBMPファイルとWAVファイルがあれば引数の設定は自動化した。

2023/01/15 Ver1.0.4	MACScnv.x
					・改造版MACSデータの作成機能を削除（MACScnv2.xへ）
					・3_MakeMACS.batにLIST?_Tpのリンクが消えてしまっていたので修正。

2022/07/15 Ver1.0.3	MACScnv.x
					・約60fps以外のデータが作れないバグ修正2
					・拡張グラフィックモードに対応
					    追加オプション
								-s0 as 256x256 color 65536
								-s1 as 256x256 color 256
								-s2 as 384x256 color 256
								-s3 as 512x512 color 16
								-s4 as 512x512 color 8
								-s5 as 768x512 color 1
					・固定WAIT対応(2で固定)
					    追加オプション -w

2022/06/28 Ver1.0.2	MACScnv.x
					・約60fps以外のデータが作れないバグ修正
					
2022/05/26 Ver1.0.1	MACScnv.x
					・演算誤差修正
					HLK evolution version 3.01+15に変更
					・大量メモリに対応で8MBオーバーのMACSデータ作成可能
					・-r でCV.Xが不要になった
					
2021/12/16 Ver1.0.0	初公開。作れる程度のレベル。
